<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hausler.tim.handsoffcpr" >

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/app_name"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".WalkthroughActivity"
            android:label="@string/app_name"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".PreviousActivity"
            android:label="@string/app_name"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".PracticeActivity"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>
